<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 8</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<DIV style="position:relative;width:998;height:1368;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:7px;font-family:Times;color:#918f8f;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:7px;font-family:Times;color:#231f20;letter-spacing:0.00000px;}
	.ft4{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.11713px;}
	.ft5{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.07743px;}
	.ft6{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.04373px;}
	.ft7{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:3.08475px;}
	.ft8{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.59075px;}
	.ft9{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.34737px;}
	.ft10{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.22147px;}
	.ft11{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:1.27755px;}
	.ft12{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:1.17813px;}
	.ft13{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:1.14891px;}
	.ft14{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:1.08659px;}
	.ft15{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:1.07093px;}
	.ft16{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;letter-spacing:1.05128px;}
	.ft17{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.03454px;}
	.ft18{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.02806px;}
	.ft19{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.04067px;}
	.ft20{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.02256px;}
	.ft21{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.01290px;}
	.ft22{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.02429px;}
	.ft23{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.00691px;}
	.ft24{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:0.99903px;}
	.ft25{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:1.00498px;}
	.ft26{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:0.96274px;}
	.ft27{virtical-align:top;font-size:11px;font-family:Times;color:#231f20;font-style:italic;letter-spacing:0.96542px;}
	.ft28{virtical-align:top;font-size:7px;font-family:Times;color:#918f8f;letter-spacing:1.26184px;}
	.ft29{virtical-align:top;font-size:7px;font-family:Times;color:#231f20;letter-spacing:1.26184px;}
	.ft30{virtical-align:top;font-size:7px;font-family:Times;color:#231f20;letter-spacing:1.37610px;}
	.ft31{virtical-align:top;font-size:7px;font-family:Times;color:#231f20;letter-spacing:1.36627px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#A0A0A0" vlink="blue" link="blue">
<IMG width="998" height="1368" src="page008.png" alt="background image">
<DIV style="position:absolute;top:95;left:142"><nobr><span class="ft0">8</span></nobr></DIV>
<DIV style="position:absolute;top:1256;left:138"><nobr><span class="ft6">Journal of Humanitarian Engineering</span></nobr></DIV>
<DIV style="position:absolute;top:1256;left:781"><nobr><span class="ft10">Vol 2 No 1</span></nobr></DIV>
<DIV style="position:absolute;top:95;left:207"><nobr><span class="ft27">"An analysis of combustion ..." ­ Birzer, Medwell, Wilkey, West, Higgins, MacFarlane &amp; Read</span></nobr></DIV>
<DIV style="position:absolute;top:1343;left:68"><nobr><span class="ft28">Birzer.indd 8</span></nobr></DIV>
<DIV style="position:absolute;top:1343;left:68"><nobr><span class="ft29">Birzer.indd 8</span></nobr></DIV>
<DIV style="position:absolute;top:1343;left:869"><nobr><span class="ft31">9/07/13 2:27 PM</span></nobr></DIV>
<DIV style="position:absolute;top:1343;left:869"><nobr><span class="ft31">9/07/13 2:27 PM</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
